## fspmlm.schema
#
# LDAP für MLM (Multi-Level-Marketing) Backend
#
# (c) 2007 Stefan Schaefer / FSP Computer & Netzwerke
#
# Infos unter:
# FSP Computer & Netzwerke
# Dipl.-Ing. Stefan Schaefer
# Rudolf-Diesel-Str. 10
# 35440 Linden
# Germany
# email: st-schaefer@fsproductions.de
# Internet: www.fsproductions.de
#
#
# The IANA has assigned the following Private Enterprise
# Number to FSP Computer & Netzwerke:
#
#                      25601
#
# Please see the following for your assignment in the registry:
#
# <http://www.iana.org/assignments/enterprise-numbers>
# 

## OID Definitionen


objectidentifier FSP.MLM 1.3.6.1.4.1.25601:5
objectidentifier SnowBall FSP.MLM:1
objectidentifier SnowFlake FSP.MLM:2

## OID Aufbau
#
# 
# attributetypes SnowBall:1.x & SnowFlake:1.x
# objectclasses SnowBall:2.x & SnowFlake:2.x

# Diese Schema setzt die folgenden Schemas voraus:
# 
# core.schema

## Attribute für die Schneebälle
# Hier werden alle für einen neuen Schneeball
# benötigten Attribute definiert. Schnebälle
# definieren die Wurzel jeder MLMS.

attributetype ( SnowBall:1.1
	NAME 'fspSBName'
	DESC 'Name der Schneeballaktion'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{30} )

attributetype ( SnowBall:1.2
	NAME 'fspSBDeposit'
	DESC 'Einlagebetrag pro Verkauf'
	EQUALITY numericStringMatch
	SUBSTR numericStringSubstringsMatch
	ORDERING numericStringOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{6} )

attributetype ( SnowBall:1.3
	NAME 'fspSBDivisor'
	DESC 'Teiler der auf den Einlagebetrag angewendet wird'
	EQUALITY numericStringMatch
	SUBSTR numericStringSubstringsMatch
	ORDERING numericStringOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{2} )

attributetype ( SnowBall:1.4
	NAME 'fspSBInitiator'
	DESC 'Name der Person die das MLM startet'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{30} )

attributetype ( SnowBall:1.5
	NAME 'fspSBDescription'
	DESC 'MLM Beschreibungstext'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( SnowBall:1.6
	NAME 'fspSBRest'
	DESC 'Topf Restbetraege aus Provisionssplitting'
	EQUALITY numericStringMatch
	SUBSTR numericStringSubstringsMatch
	ORDERING numericStringOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{6} )

attributetype ( SnowBall:1.7
	NAME 'fspSBActive'
	DESC 'Zeigt an ob das System noch aktiv ist'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( SnowBall:1.8
	NAME 'fspSBIniDate'
	DESC 'Initialisationsdatum MLM Zweig'
	EQUALITY generalizedTimeMatch
	ORDERING generalizedTimeOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )

# Objektklasse fuer Schneebälle
objectclass ( SnowBall:2.1
	NAME 'fspSnowBall'
	DESC 'Wurzel eines Schneeballsystems'
	SUP top STRUCTURAL
	MUST	( fspSBName $ fspSBDeposit $ fspSBDivisor $ fspSBInitiator $ fspSBIniDate $ fspSBActive)
	MAY	( fspSBDescription $ fspSBRest ) )

## Attribute für die Schneeflocken
# Die Schneeflocken sind Käufer und Verkäufer der MLM Produkte
# Die zugehörige Objektklasse ist eine unterstützende (Auxilliary)
# Objektklasse, sie benötigt die Klassen person, organizational person
# und inetorgperson

attributetype ( SnowFlake:1.1
	NAME 'fspSFTotalProvision'
	DESC 'Summe der erwirtschafteten Provisionen'
	EQUALITY numericStringMatch
	SUBSTR numericStringSubstringsMatch
	ORDERING numericStringOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{6} )

attributetype ( SnowFlake:1.2
	NAME 'fspSFOwnContractNr'
	DESC 'Nummer des eigenen Kaufvertrages'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( SnowFlake:1.3
	NAME 'fspSFPayeeContractNrs'
	DESC 'Vertragsnummern bisher nicht ausgezahlten Provisionen'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( SnowFlake:1.4
	NAME 'fspSFBank'
	DESC 'Bank der Schneeflocke'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{30} )

attributetype ( SnowFlake:1.5
	NAME 'fspSFBLZ'
	DESC 'Bankleitzahl'
	EQUALITY IntegerMatch
	ORDERING IntegerOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27{8} )

attributetype ( SnowFlake:1.6
	NAME 'fspSFKto'
	DESC 'Kontonummer'
	EQUALITY IntegerMatch
	ORDERING IntegerOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27{10} )

attributetype ( SnowFlake:1.7
	NAME 'fspSFContractDate'
	DESC 'Datum des Vertragsabschlusses'
	EQUALITY generalizedTimeMatch
	ORDERING generalizedTimeOrderingMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )

# Objektklasse fuer Schneeflocken
objectclass ( SnowFlake:2.1
	NAME 'fspSnowFlake'
	DESC 'Schneeflocken'
	SUP organizationalPerson STRUCTURAL
	MUST	( cn $ sn $ postalCode $ localityName $ street $ fspSFOwnContractNr $ fspSFContractDate $ fspSFBank $ fspSFBLZ $ fspSFKto )
	MAY	( givenName $ homePhone $ mobile $ mail $ jpegPhoto $ fspSFTotalProvision $ fspSFPayeeContractNrs ) )
