##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  #setting_name = value
  ## invis-server.org -- Stefan Schaefer -- acl-Datei aktiviert
  acl = vfile

  ## invis-server.org -- Stefan Schaefer -- acl-shared-Liste aktiviert.
  acl_shared_dict = file:/var/lib/dovecot/shared-mailboxes.db
  acl_anyone = yes  
  
  ## invis-server.org -- Stefan Schaefer -- sieve Verzeichnis
  sieve_dir=~/sieve

  ## invis-server.org -- Stefan Schaefer -- Pfad zu den Homeverzeichnissen
  home = /var/spool/mail/%n
}

