# Apache Grundkonfiguration fuer invis-Server
# Konfiguration reagiert auf unterschiedliche Apache-Setups

# Globaler DirectoryIndex
DirectoryIndex index.php login.pl index.pl index.html

<IfModule worker.c>
    <IfModule mod_fcgid.c>
	FcgidMaxRequestLen 10485760
	<FilesMatch "\.php$">
	    AddHandler fcgid-script .php
	    FCGIWrapper /usr/bin/php-cgi .php
	    Options +ExecCGI
	</FilesMatch>

# Anpassungen an Zarafa Webaccess und Webapp
#	<Directory /usr/share/zarafa-webaccess>
#	    AllowOverride None
#	</Directory>
#	<Directory /usr/share/zarafa-webapp>
#	    AllowOverride None
#	</Directory>
    </IfModule>
</IfModule>

<IfDefine FCGID>
    AddHandler fcgid-script .pl
</IfDefine>
<IfDefine !FCGID>
    AddHandler cgi-script .pl
</IfDefine>

<IfModule mod_php5.c>
    php_admin_flag magic_quotes_gpc off
    php_admin_flag allow_url_include off
    php_admin_flag allow_url_fopen off
    php_admin_flag zend.ze1_compatibility_mode off
    php_admin_flag safe_mode Off
    # customize suhosin
    php_admin_value suhosin.post.max_array_index_length 256
    php_admin_value suhosin.post.max_totalname_length 8192
    php_admin_value suhosin.post.max_vars 2048
    php_admin_value suhosin.request.max_array_index_length 256
    php_admin_value suhosin.request.max_totalname_length 8192
    php_admin_value suhosin.request.max_vars 2048
</IfModule>

# HTTP-Proxy fuer lokale Zugriffe auf abweichenden Ports
<IfModule mod_proxy.c>
    ProxyRequests Off
# PROXY FOR SHELL-IN-A-BOX
    <Location /shell>
	RequestHeader unset Accept-Encoding
	ProxyPass http://127.0.0.1:4200
	ProxyPassReverse http://127.0.0.1:4200
    </Location>
# PROXY FOR ETHERPAD LITE
    <Location /etherpad>
	ProxyPass http://127.0.0.1:9001
	ProxyPassReverse http://127.0.0.1:9001
    </Location>
# CUPS
    ProxyPass /cups http://127.0.0.1:631
    ProxyHTMLEnable On
    ProxyHTMLURLMap http://127.0.0.1:631 /cups
    <Location /cups>
	#ProxyPass http://127.0.0.1:631/
	#ProxyPassReverse http://127.0.0.1:631/
	SetOutputFilter proxy-html
        ProxyHTMLURLMap /               /cups/
        ProxyHTMLURLMap /cups/          /cups/
    </Location>
# NTOP
    <Location /ntop>
	ProxyPass http://127.0.0.1:3000
	ProxyPassReverse http://127.0.0.1:3000
    </Location>
#CDWriter
    <Location /cdwriter>
	ProxyPass http://127.0.0.1:12411
	ProxyPassReverse http://127.0.0.1:12411
    </Location>
</IfModule>

# Passwortschutz fuer das DocumentRoot Verzeichnis
# des Webservers ermoeglichen
<Directory "/srv/www/htdocs">
    # Zugriff auf Dateien, die mit .ht beginnen
    <Files ~ "^\.ht">
	allow from localhost
	deny from all
    </Files>
    AllowOverride AuthConfig Limit
    AcceptPathInfo On
</Directory>

# Der Angabe des Hostnamens aus der URL des Clients vertrauen
UseCanonicalName Off

#Aliasnamen für Elemente ausserhalb des Portalverzeichnisses

Alias /cornaz /srv/www/htdocs/cornaz
Alias /handbuch /usr/share/doc/manual/opensuse-startup_de/
Alias /phpldapadmin /srv/www/htdocs/phpldapadmin
Alias /phpMyAdmin /srv/www/htdocs/phpMyAdmin
Alias /phpPgAdmin /srv/www/htdocs/phpPgAdmin
Alias /dokuwiki /srv/www/htdocs/dokuwiki
#Alias /webaccess /usr/share/zarafa-webaccess
#Alias /webapp /usr/share/zarafa-webapp
Alias /vbphp /srv/www/htdocs/phpvirtualbox
Alias /roundcubemail /srv/www/htdocs/roundcubemail

# SSI Handler / ServerSideIncludes erlauben
<Directory /srv/www/htdocs>
    AddType text/html .shtml
    AddHandler server-parsed shtml
    Options +Includes
</Directory>

# Test für LX-Office
#EnableSendfile Off
AddDefaultCharset utf-8
