## Zentrale Konfigurationsdatei für invis Server
# (C) 2009 invis-server.org
# Author Stefan Schaefer - stefan@invis-server.org
# Questions: http://forum.invis-server.org
# Dateiversion: 1.0

# LDAP Server
# Basis DN des LDAP Verzeichnisses
baseDN:dc=invis-net,dc=loc

# Adresse des LDAP-Servers
ldapHost:localhost

# eMail-Adresse des zuständigen IT-Dienstleisters oder Administrators
adMail:domadmin@invis-net.loc

# Virenscanner 
# Welchen Virenscanner setzen Sie ein (clamav/antivir)?
AV:clamav

# sysfs-Attribut, welches die SMART Unterstuetzung eines SATA/IDE/SAS Controllers anzeigt.
noSMART:

# Wo liegt das Quarantäne-Verzeichnis?
quarDir:/var/spool/infected

# Sollen die Fileserver-Freigaben regelmäßig auf Viren überprüft werden?
# [j/n]
avCheck:j

# Clean Transfer Directory
# Soll das Transferverzeichnis des Fileservers regelmässig von alten Dateien befreit werden?
# [j/n]
cleanTrOn:n

# Maximales Alter der Dateien und Verzeichnisse im Transferordner
trMaxDays:21

# Pfad zum Transferordner
trDir:/srv/shares/transfer

# Clean Recycle Directories
# Sollen die Samba-Recycle-Verzeichnisse des Fileservers regelmässig von alten Dateien befreit werden?
# [j/n]
cleanRecOn:j

# Maximales Alter der Dateien und Verzeichnisse im Transferordner
RecMaxDays:30

# Datensicherungen
DasiDir:/srv/shares/archiv
DBTarget:datenbanksicherungen
DWTarget:dokuwikisicherungen

# DDNS-Update
# Verwenden Sie anstelle von z.B. DynDNS.org einen eigenen DNS-Server, den Sie per DDNS aktualisieren?
# [j/n]
ddnsOn:n

# Adresse des Nameservers
nameServer:ns.fspisp.de

# Hostname (FQDN) Ihres Servers im Internet
fqdn:hostname.ihredomain.de

# Schlüsselnummer Ihres DDNS-Keys
keyNumber:00000

# Welche Groupware wird eingesetzt
usedGroupware:usedgroupware

# Zarafa spezifisches
# Dies ist die Vorgabe aus sine, wenn eine neue DB angelegt wird, ist untenstehende Zeile anzupassen.
zDatabase:zarafa
zBuTarget:zarafastores
