<?php
/*
 * config.php v1.2
 * general configuration file, partially autogenerated via install-script
 * (C) 2009 Daniel T. Bender &  Stefan Schaefer, invis-server.org
 * (C) 2013 Ingo Göppert, invis-server.org
 * License GPLv3
 * Questions: http://forum.invis-server.org
 */

//--------------------
// PORTAL CONFIGURATION
//--------------------

// GENERAL
$FQDN = 'invis.invis-net.loc';
$DOMAIN_PARTS = explode('.', $FQDN);
$DOMAIN = $DOMAIN_PARTS[1].".".$DOMAIN_PARTS[2];
$HOSTNAME = $DOMAIN_PARTS[0];
$GROUPWARE = usedgroupware;

// DHCP
$DHCP_IP_BASE = '192.168.220';
$DHCP_IP_REV = '220.168.192';
$DHCP_RANGE_SERVER = array(11, 19);
$DHCP_RANGE_PRINTER = array(20, 50);
$DHCP_RANGE_IPDEV = array(60, 90);
$DHCP_RANGE_CLIENT = array(120, 199);

// Benutzervorgaben
$USER_ADD_MAIL_SUB = 'Neuer Benutzer';
$USER_ADD_MAIL_TXT = 'Hallo!';
$USER_UMASK = 'umask=002';
$USER_PW_EXPIRE = '365';
$USER_PW_MIN_LENGTH = '8'; // 0 = Check disabled
$USER_PW_MIN_STRENGTH = '80'; // 0 = Check disabled, 100 = Max

// LDAP
$LDAP_SERVER = 'ldap://localhost';
$LDAP_SUFFIX = "dc=".$DOMAIN_PARTS[1] .",dc=". $DOMAIN_PARTS[2];

$LDAP_BIND_DN = "uid=admin,$LDAP_SUFFIX";
$LDAP_BIND_PW = 'master-secret';

$BASE_DN_ACCOUNT = "ou=Benutzerverwaltung,$LDAP_SUFFIX";
$BASE_DN_USER = "ou=Users,$BASE_DN_ACCOUNT";
$BASE_DN_GROUP = "ou=Groups,$BASE_DN_ACCOUNT";
$BASE_DN_DHCP = "cn=DHCP Config,ou=DHCP-Server,$LDAP_SUFFIX";

$BASE_DN_DNS = "ou=DNS-Server,$LDAP_SUFFIX";
$BASE_DN_DNS_FOR = "dlzZoneName=$DOMAIN,ou=zone.master,$BASE_DN_DNS";
$BASE_DN_DNS_REV = "dlzZoneName=$DHCP_IP_REV.in-addr.arpa,ou=zone.master,$BASE_DN_DNS";

// SAMBA
$SMB_DOMAIN = strtoupper($DOMAIN_PARTS[1]);
$SMB_HOSTNAME = strtoupper($DOMAIN_PARTS[0]);

// WEBSITE SPECIFIC
$PORTAL_LOGO_PATH = 'images/invis-logo.png';
$PORTAL_SUPPORT_MAIL = 'hilfe@fsproductions.de';
$PORTAL_FOOTER = 'Bei Fragen und Problemen: <a style="color: #ff0000" href="mailto:hilfe@fsproductions.de">hilfe@fsproductions.de</a> | FSP Computer &amp; Netzwerke | Ludwigstr. 1-3 | 63679 Schotten | Tel.: 06044/989 0000';

$PORTAL_UPLOAD_DIR = '/srv/uploads';
$PORTAL_DOWNLOAD_DIR = '/srv/shares/portal/downloads';
$STATUS_WATCH_DIRS = array('/home', '/srv', '/var');

// Bitte folgende Zeile von den Kommentarzeichen befreien, wenn udevsync zur Datensicherung verwendet wird.
//$STATUS_BACKUP_TIMER = 3;
?>
